# Configuration Frontend
VITE_API_URL=http://localhost:3000
VITE_BASE_URL=/
VITE_APP_TITLE=X7

# Configuration Backend (déjà présentes)
DB_HOST=postgres
DB_NAME=main
DB_USER=postgres
DB_PASS=postgres
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672