apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: billing-app
type: Opaque
stringData:
  POSTGRES_HOST: postgres
  POSTGRES_NAME: main
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres