apiVersion: v1
kind: Secret
metadata:
  name: smtp-secret
  namespace: aquaerp
type: Opaque
data:
  SMTP_HOST: c210cC5vdXRsb29rLmNvbQ==
  SMTP_PORT: NTg3
  SMTP_USER: Y29udGFjdHByb2plY3R5c0BnbWFpbC5jb20=
  SMTP_PASS: bXZ1b2dhaHhscnhybHB3aQ==
  SMTP_FROM: Y29udGFjdHByb2plY3R5c0BnbWFpbC5jb20= 