DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=main
JWT_SECRET=super-secret-key-v2
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
PORT=3003
